<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/share"
        android:icon="@drawable/share_icon_foreground"
        android:title="@string/share_app" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/help_icon_foreground"
        android:title="@string/help_feedback" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="About" />

</menu>
