# 8VIM

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  build.gradle.kts  changelog-configuration.json  checkstyle.xml  codecov.yml  gradle.properties  settings.gradle  settings.gradle.kts
8vim/: .gitignore  build.gradle  build.gradle.kts  lint-report.html  proguard-rules.pro  version.properties
8vim/src/main/: AndroidManifest.xml
8vim/src/main/assets/: logback.xml
8vim/src/main/res/color/: mtrl_list_item_tint.xml
8vim/src/main/res/drawable/: app_icon.xml  baseline_check_24.xml  border.xml  clipboard.xml  custom_seekbar_thumb.xml  github_vd_vector.xml  ic_arrow_back.xml  ic_autorenew.xml  ic_backspace.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_keyboard_enter_24.xml  ic_capslock_engaged.xml  ic_content_paste.xml  ic_ctrl.xml  ic_ctrl_engaged.xml  ic_fn.xml  ic_fn_engaged.xml  ic_gesture.xml  ic_keyboard.xml  ic_keyboard_arrow_right.xml  ic_keyboard_onscreen.xml  ic_keyboard_return.xml  ic_keyboard_tab.xml  ic_no_capslock.xml  ic_open_with_black.xml  ic_outline_palette.xml  ic_outline_warning.xml  ic_reset.xml  ic_shift_engaged.xml  ic_viii.xml  key_bg.xml  key_icon_settings.xml  pad_center.xml  playstore_vd_vector.xml  ripple.xml  share_icon_foreground.xml  test_input_background.xml
8vim/src/main/res/drawable-anydpi/: about.xml  app_icon.xml  app_logo_vd_vector.xml  back_icon_foreground.xml  blue_button_color_change.xml  blue_rounded_button.xml  blue_rounded_button_pressed.xml  btn_background.xml  custom_seekbar_thickness_track.xml  github_vd_vector.xml  green_button_color_change.xml  green_rounded_button.xml  green_rounded_button_unpressed.xml  help_icon_foreground.xml  ic_backspace.xml  ic_baseline_arrow_back_24.xml  ic_content_copy.xml  ic_content_cut.xml  ic_ctrl.xml  ic_delete.xml  ic_emoji.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_up.xml  ic_language.xml  ic_open_with_black.xml  ic_select_all.xml  key_icon_settings.xml  link_vd_vector.xml  matrix_vd_vector.xml  numericpad_vd_vector.xml  pad_center.xml  playstore_vd_vector.xml  red_button_color_change.xml  red_rounded_button.xml  red_rounded_button_pressed.xml  round_thumb.xml  round_track.xml  share_icon_foreground.xml  (+6 more)
8vim/src/main/res/drawable-night-anydpi/: github_vd_vector.xml  link_vd_vector.xml  matrix_vd_vector.xml  playstore_vd_vector.xml  twitter_vd_vector.xml
8vim/src/main/res/layout/: about_page_layout.xml  about_us_activity_layout.xml  activity_launcher.xml  activity_resize.xml  app_bar_launcher.xml  app_bar_view.xml  clipboard_keypad_left_sidebar_view.xml  clipboard_keypad_right_sidebar_view.xml  content_configure_emoticon_keyboard.xml  content_launcher.xml  custom_toast.xml  design_language_header.xml  emoji_view.xml  languages_selection_view.xml  languages_view.xml  main_keyboard_layout.xml  main_keyboard_left_sidebar_view.xml  main_keyboard_right_sidebar_view.xml  main_keyboard_right_view.xml  main_keyboard_sidebar_view.xml  main_keyboard_view.xml  material_card.xml  material_list_item_single_line.xml  number_keypad_layout.xml  number_keypad_view.xml  numberpad_keyboard_layout.xml  preview.xml  resize_activity.xml  selection_keyboard_layout.xml  selection_keypad_layout.xml  selection_keypad_view.xml  set_center_activity_layout.xml  setcenter_activity.xml  settings_page_layout.xml  settings_view.xml  setup_layout.xml  sidebar_view.xml  suggestion_item.xml  suggestion_view.xml  symbols_keyboard_layout.xml  (+5 more)
8vim/src/main/res/menu/: activity_launcher_drawer.xml
8vim/src/main/res/raw/: 8vim_keyboard_layout_generator.py  af.yaml  af_regular_afrikaans.xml  af_regular_afrikaans.yaml  ar.yaml  br.yaml  br_regular_breton.xml  br_regular_breton.yaml  bs.yaml  bs_regular_bosnian.xml  bs_regular_bosnian.yaml  ca.yaml  ca_regular_catalan.xml  ca_regular_catalan.yaml  cs.yaml  cs_regular_czech.xml  cs_regular_czech.yaml  cz_regular_czech.xml  d_pad_actions.xml  d_pad_actions.yaml  da_regular_danish.xml  da_regular_danish.yaml  de.yaml  de_glitchy_tozier_german.xml  de_regular_german.xml  de_regular_german.yaml  de_regular_german_experimental.xml  dk_regular_danish.xml  en.yaml  en_eight_pen+albanian.xml  en_eight_pen+danish.xml  en_eight_pen+dutch.xml  en_eight_pen+esperanto.xml  en_eight_pen+german.xml  en_eight_pen+irish.xml  en_eight_pen+latvian.xml  en_eight_pen+norwegian.xml  en_eight_pen+scottish_gaelic.xml  en_eight_pen+spanish.xml  en_eight_pen_afrikaans.xml  (+114 more)
8vim/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  keyEventKeycodes.xml  keyIcons.xml  selectionKeyboardActionCodes.xml  strings.xml  styles.xml  xpad.xml
8vim/src/main/res/values-land/: dimens.xml
8vim/src/main/res/values-night/: styles.xml
8vim/src/main/res/values-night-v28/: styles.xml
8vim/src/main/res/values-sw600dp-land/: dimens.xml
8vim/src/main/res/values-v21/: styles.xml
8vim/src/main/res/values-v28/: styles.xml
8vim/src/main/res/xml/: method.xml  preferences.xml  prefs.xml  prefs_general.xml
8vim/src/main/resources/: logback.xml  schema.json
8vim/src/main/resources/schemas/: common.json  schema.json  version2.json
8vim/src/test/java/stub/: FakePointF.java
8vim/src/test/resources/: hidden_layer.yaml  multiple_layers.yaml  no_layers.yaml  schema.json  valid_file.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_background.xml  customborder.xml  emojione_emoji_0023.xml  emojione_emoji_0023_20e3.xml  emojione_emoji_002a.xml  emojione_emoji_002a_20e3.xml  emojione_emoji_0030.xml  emojione_emoji_0030_20e3.xml  emojione_emoji_0031.xml  emojione_emoji_0031_20e3.xml  emojione_emoji_0032.xml  emojione_emoji_0032_20e3.xml  emojione_emoji_0033.xml  (+3212 more)
app/src/main/res/drawable-anydpi/: ic_content_copy.xml  ic_content_paste.xml  ic_infinity.xml  ic_keyboard_return.xml  ic_keyboard_tab.xml  ic_select_all.xml  ic_viii.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vi8/: build.gradle
vi8/src/main/: AndroidManifest.xml
(+819 files in other folders)
