// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
       classpath libs.gradle
    }
}
plugins {
    alias(libs.plugins.agp.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.mannodermaus.android.junit5) apply false
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:deprecation'
        options.compilerArgs << '-Xlint:unchecked'
    }
}