<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/switchToEmojiKeyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_background"
        android:scaleType="centerInside"
        android:src="@drawable/ic_emoji"
        app:layout_constraintBottom_toTopOf="@id/tabButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tabButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_background"
        android:scaleType="centerInside"
        android:src="@drawable/ic_keyboard_tab"
        app:layout_constraintBottom_toTopOf="@id/switchToSelectionKeyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchToEmojiKeyboard" />

    <ImageButton
        android:id="@+id/switchToSelectionKeyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_background"
        android:scaleType="centerInside"
        android:src="@drawable/ic_open_with_black"
        app:layout_constraintBottom_toTopOf="@id/goToSettingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabButton" />

    <ImageButton
        android:id="@+id/goToSettingsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_background"
        android:scaleType="centerInside"
        android:src="@drawable/key_icon_settings"
        app:layout_constraintBottom_toTopOf="@id/ctrlButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchToSelectionKeyboard" />

    <Button
        android:id="@+id/ctrlButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_background"
        android:scaleType="centerInside"
        android:text="CTRL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goToSettingsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>