<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/switchToEmojiKeyboard"
        android:src="@drawable/ic_emoji"
        android:tint="?android:textColorPrimary"
        app:layout_constraintBottom_toTopOf="@id/tabButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/KeyboardSidebarButton" />

    <ImageButton
        android:id="@+id/tabButton"
        android:src="@drawable/ic_keyboard_tab"
        android:tint="?android:textColorPrimary"
        app:layout_constraintBottom_toTopOf="@id/switchToSelectionKeyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchToEmojiKeyboard"
        style="@style/KeyboardSidebarButton" />

    <ImageButton
        android:id="@+id/switchToSelectionKeyboard"
        android:src="@drawable/ic_open_with_black"
        android:tint="?android:textColorPrimary"
        app:layout_constraintBottom_toTopOf="@id/goToSettingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabButton"
        style="@style/KeyboardSidebarButton" />

    <ImageButton
        android:id="@+id/goToSettingsButton"
        android:src="@drawable/key_icon_settings"
        android:tint="?android:textColorPrimary"
        app:layout_constraintBottom_toTopOf="@id/ctrlButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchToSelectionKeyboard"
        style="@style/KeyboardSidebarButton" />

    <Button
        android:id="@+id/ctrlButton"
        android:text="CTRL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goToSettingsButton"
        style="@style/KeyboardSidebarButton" />

</androidx.constraintlayout.widget.ConstraintLayout>