<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyWidth="20%p"
    android:keyHeight="12%p">

    <Row>

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyEdgeFlags="left"
            android:keyLabel="#"
            android:keyOutputText="#" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="@string/currencySymbol" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="&amp;"
            android:keyOutputText="&amp;" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="("
            android:keyOutputText="(" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel=")"
            android:keyOutputText=")" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="1"
            android:keyOutputText="1" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="2"
            android:keyOutputText="2" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="3"
            android:keyOutputText="3" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right"
            android:keyLabel="\?"
            android:keyOutputText="\?" />
    </Row>

    <Row>

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyEdgeFlags="left"
            android:keyLabel="\@"
            android:keyOutputText="\@" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="="
            android:keyOutputText="=" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="_"
            android:keyOutputText="_" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="/"
            android:keyOutputText="/" />

        <Key
            android:codes="@integer/SWITCH_TO_SYMBOLS_KEYPAD"
            android:keyWidth="25%p"
            android:keyLabel="@string/symbolPadIcon" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="4"
            android:keyOutputText="4" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="5"
            android:keyOutputText="5" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="6"
            android:keyOutputText="6" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right"
            android:keyLabel="!"
            android:keyOutputText="!" />
    </Row>

    <Row>

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyEdgeFlags="left"
            android:keyLabel="%"
            android:keyOutputText="%" />

        <Key
            android:isRepeatable="true"
            android:keyLabel="*"
            android:keyOutputText="*" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="-"
            android:keyOutputText="-" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="+"
            android:keyOutputText="+" />

        <Key
            android:codes="@integer/SWITCH_TO_MAIN_KEYPAD"
            android:keyWidth="25%p"
            android:keyIcon="@drawable/ic_viii" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="7"
            android:keyOutputText="7" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="8"
            android:keyOutputText="8" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="9"
            android:keyOutputText="9" />

        <Key
            android:codes="@integer/KEYCODE_DEL"
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace" />
    </Row>

    <Row>

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyEdgeFlags="left"
            android:keyLabel=":"
            android:keyOutputText=":" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="&quot;"
            android:keyOutputText="&quot;" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="'"
            android:keyOutputText="'" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="50%p"
            android:keyLabel="@string/spaceBarSymbol"
            android:keyOutputText=" " />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel=","
            android:keyOutputText="," />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="0"
            android:keyOutputText="0" />

        <Key
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyLabel="."
            android:keyOutputText="." />

        <Key
            android:codes="@integer/KEYCODE_ENTER"
            android:isRepeatable="true"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_return" />
    </Row>
</Keyboard>