<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:keyHeight="8%p"
    app:keyWidth="20%p">

    <Row>

        <Key
            app:isRepeatable="true"
            app:keyEdgeFlags="left"
            app:keyLabel="#"
            app:keyOutputText="#"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="@string/currencySymbol"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="&amp;"
            app:keyOutputText="&amp;"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="("
            app:keyOutputText="("
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel=")"
            app:keyOutputText=")"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="1"
            app:keyOutputText="1"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="2"
            app:keyOutputText="2"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="3"
            app:keyOutputText="3"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyLabel="\?"
            app:keyOutputText="\?"
            app:keyWidth="25%p" />
    </Row>

    <Row>

        <Key
            app:isRepeatable="true"
            app:keyEdgeFlags="left"
            app:keyLabel="\@"
            app:keyOutputText="\@"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="="
            app:keyOutputText="="
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="_"
            app:keyOutputText="_"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="/"
            app:keyOutputText="/"
            app:keyWidth="25%p" />

        <Key
            app:codes="@integer/SWITCH_TO_SYMBOLS_KEYPAD"
            app:keyLabel="@string/symbolPadIcon"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="4"
            app:keyOutputText="4"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="5"
            app:keyOutputText="5"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="6"
            app:keyOutputText="6"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyLabel="!"
            app:keyOutputText="!"
            app:keyWidth="25%p" />
    </Row>

    <Row>

        <Key
            app:isRepeatable="true"
            app:keyEdgeFlags="left"
            app:keyLabel="%"
            app:keyOutputText="%"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="*"
            app:keyOutputText="*" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="-"
            app:keyOutputText="-"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="+"
            app:keyOutputText="+"
            app:keyWidth="25%p" />

        <Key
            app:codes="@integer/SWITCH_TO_MAIN_KEYPAD"
            app:keyIcon="@drawable/ic_viii"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="7"
            app:keyOutputText="7"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="8"
            app:keyOutputText="8"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="9"
            app:keyOutputText="9"
            app:keyWidth="25%p" />

        <Key
            app:codes="@integer/KEYCODE_DEL"
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_backspace"
            app:keyWidth="25%p" />
    </Row>

    <Row>

        <Key
            app:isRepeatable="true"
            app:keyEdgeFlags="left"
            app:keyLabel=":"
            app:keyOutputText=":"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="&quot;"
            app:keyOutputText="&quot;"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="'"
            app:keyOutputText="'"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="@string/spaceBarSymbol"
            app:keyOutputText=" "
            app:keyWidth="50%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel=","
            app:keyOutputText=","
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="0"
            app:keyOutputText="0"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="."
            app:keyOutputText="."
            app:keyWidth="25%p" />

        <Key
            app:codes="@integer/KEYCODE_ENTER"
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_keyboard_return"
            app:keyWidth="25%p" />
    </Row>
</Keyboard>