<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:keyHeight="8%p"
    app:keyWidth="20%p">

    <Row>

        <Key
            app:codes="@integer/KEYCODE_CUT"
            app:keyIcon="@drawable/ic_content_cut" />

        <Key
            app:codes="@integer/KEYCODE_COPY"
            app:keyIcon="@drawable/ic_content_copy" />

        <Key
            app:codes="@integer/KEYCODE_FORWARD_DEL"
            app:isRepeatable="true"
            app:keyIcon="@drawable/ic_delete" />

        <Key
            app:codes="@integer/MOVE_CURRENT_END_POINT_UP"
            app:isRepeatable="true"
            app:keyIcon="@drawable/ic_keyboard_arrow_up" />

        <Key
            app:codes="@integer/KEYCODE_DEL"
            app:isRepeatable="true"
            app:keyIcon="@drawable/ic_backspace" />
    </Row>

    <Row>

        <Key
            app:keyLabel=" "
            app:keyOutputText="" />

        <Key
            app:codes="@integer/SWITCH_TO_MAIN_KEYPAD"
            app:keyIcon="@drawable/ic_viii" />

        <Key
            app:codes="@integer/MOVE_CURRENT_END_POINT_LEFT"
            app:isRepeatable="true"
            app:keyIcon="@drawable/ic_keyboard_arrow_left" />

        <Key
            app:codes="@integer/TOGGLE_SELECTION_ANCHOR"
            app:keyIcon="@drawable/pad_center" />

        <Key
            app:codes="@integer/MOVE_CURRENT_END_POINT_RIGHT"
            app:isRepeatable="true"
            app:keyIcon="@drawable/ic_keyboard_arrow_right" />
    </Row>

    <Row>

        <Key
            app:codes="@integer/SELECT_ALL"
            app:keyIcon="@drawable/ic_select_all" />

        <Key
            app:codes="@integer/KEYCODE_PASTE"
            app:isRepeatable="true"
            app:keyIcon="@drawable/ic_content_paste" />

        <Key
            app:keyLabel=" "
            app:keyOutputText="" />

        <Key
            app:codes="@integer/MOVE_CURRENT_END_POINT_DOWN"
            app:isRepeatable="true"
            app:keyIcon="@drawable/ic_keyboard_arrow_down" />

        <Key
            app:codes="@integer/KEYCODE_ENTER"
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_keyboard_return" />
    </Row>
</Keyboard>