<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <include layout="@layout/suggestion_item"
        android:id="@+id/suggestion2"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        />
    <include layout="@layout/suggestion_item"
        android:id="@+id/suggestion1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        />
    <include layout="@layout/suggestion_item"
        android:id="@+id/suggestion3"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        />

</LinearLayout>
