<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:keyHeight="8%p"
    app:keyWidth="20%p">

    <Row>

        <Key
            app:isRepeatable="true"
            app:keyEdgeFlags="left"
            app:keyLabel="@string/poundSign"
            app:keyOutputText="@string/poundSign"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="@string/euroSign"
            app:keyOutputText="@string/euroSign"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="$"
            app:keyOutputText="$"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="@string/centSign"
            app:keyOutputText="@string/centSign"
            app:keyWidth="25%p" />

        <Key
            app:codes="@integer/KEYCODE_TAB"
            app:isRepeatable="true"
            app:keyIcon="@drawable/ic_keyboard_tab"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="@string/copyrightSign"
            app:keyOutputText="@string/copyrightSign"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="@string/registeredSign"
            app:keyOutputText="@string/registeredSign"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="@string/tradeMarkSign"
            app:keyOutputText="@string/tradeMarkSign"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyLabel="@string/invertedQuestionMark"
            app:keyOutputText="@string/invertedQuestionMark"
            app:keyWidth="25%p" />
    </Row>

    <Row>

        <Key
            app:isRepeatable="true"
            app:keyEdgeFlags="left"
            app:keyLabel="["
            app:keyOutputText="["
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="]"
            app:keyOutputText="]"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="{"
            app:keyOutputText="{"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="}"
            app:keyOutputText="}"
            app:keyWidth="25%p" />

        <Key
            app:codes="@integer/SWITCH_TO_NUMBER_KEYPAD"
            app:keyIcon="@drawable/numericpad_vd_vector"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="@string/lessThan"
            app:keyOutputText="@string/lessThan"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="@string/greaterThan"
            app:keyOutputText="@string/greaterThan"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="^"
            app:keyOutputText="^"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyLabel="@string/invertedExclamationMark"
            app:keyOutputText="@string/invertedExclamationMark"
            app:keyWidth="25%p" />
    </Row>

    <Row>

        <Key
            app:isRepeatable="true"
            app:keyEdgeFlags="left"
            app:keyLabel="@string/sectionSign"
            app:keyOutputText="@string/sectionSign"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="@string/notSign"
            app:keyOutputText="@string/notSign"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="@string/pilcrowSign"
            app:keyOutputText="@string/pilcrowSign"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="@string/degreeSign"
            app:keyOutputText="@string/degreeSign"
            app:keyWidth="25%p" />

        <Key
            app:codes="@integer/SWITCH_TO_MAIN_KEYPAD"
            app:keyIcon="@drawable/ic_viii"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="\\"
            app:keyOutputText="\\"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="@string/verticalLine"
            app:keyOutputText="@string/verticalLine"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="@string/brokenBar"
            app:keyOutputText="@string/brokenBar"
            app:keyWidth="25%p" />

        <Key
            app:codes="@integer/KEYCODE_DEL"
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_backspace"
            app:keyWidth="25%p" />
    </Row>

    <Row>

        <Key
            app:isRepeatable="true"
            app:keyEdgeFlags="left"
            app:keyLabel="~"
            app:keyOutputText="~"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="@string/crossProduct"
            app:keyOutputText="@string/crossProduct"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="@string/divisionSign"
            app:keyOutputText="@string/divisionSign"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="@string/spaceBarSymbol"
            app:keyOutputText=" "
            app:keyWidth="50%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel="`"
            app:keyOutputText="`"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel=";"
            app:keyOutputText=";"
            app:keyWidth="25%p" />

        <Key
            app:isRepeatable="true"
            app:keyLabel=":"
            app:keyOutputText=":"
            app:keyWidth="25%p" />

        <Key
            app:codes="@integer/KEYCODE_ENTER"
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_keyboard_return"
            app:keyWidth="25%p" />
    </Row>
</Keyboard>