<?xml version="1.0" encoding="UTF-8"?>
<inc.flide.vim8.views.mainKeyboard.XboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:keyPreviewLayout ="@layout/preview"
    />
