apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "inc.flide.vi8"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "iteration-2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.orhanobut:logger:2.1.1'
    api 'com.afollestad.material-dialogs:core:0.9.2.3'
}
