<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_activity_preferences8_vim">

    <ListPreference
        android:key="Testing"
        android:title="Test Title"
        android:entries="@array/testName"
        android:entryValues="@array/testSet"
        android:defaultValue="1" />

</PreferenceScreen>
