<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_activity_preferences8_vim">

    <ListPreference
        android:key="@string/setting_change_icon_set_key"
        android:title="@string/emoji_icon_set"
        android:entries="@array/emojiIconsCategory"
        android:entryValues="@array/emojiIconsCategory"
        android:defaultValue="Google" />

</PreferenceScreen>
