<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="10%p" >

    <Row>
        <Key android:keyOutputText="#"      android:keyLabel="#" android:keyWidth="25%p" android:keyEdgeFlags="left" />
        <Key android:keyOutputText="@string/rupeeSymbol"      android:keyLabel="@string/rupeeSymbol" />
        <Key android:keyOutputText="&amp;"  android:keyLabel="&amp;" />
        <Key android:keyOutputText="_"      android:keyLabel="_" />
        <Key android:keyOutputText="-"      android:keyLabel="-" />
        <Key android:keyOutputText="1"      android:keyLabel="1" android:keyWidth="25%p"/>
        <Key android:keyOutputText="2"      android:keyLabel="2" android:keyWidth="25%p"/>
        <Key android:keyOutputText="3"      android:keyLabel="3" android:keyWidth="25%p"/>
        <Key android:keyOutputText="\?"     android:keyLabel="\?" android:keyWidth="25%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyOutputText="\@"     android:keyLabel="\@" android:keyWidth="25%p" android:keyEdgeFlags="left" />
        <Key android:keyOutputText="("      android:keyLabel="(" />
        <Key android:keyOutputText=")"      android:keyLabel=")" />
        <Key android:keyOutputText="="      android:keyLabel="=" />
        <Key android:keyOutputText="+"      android:keyLabel="+" />
        <Key android:keyOutputText="4"      android:keyLabel="4" android:keyWidth="25%p"/>
        <Key android:keyOutputText="5"      android:keyLabel="5" android:keyWidth="25%p"/>
        <Key android:keyOutputText="6"      android:keyLabel="6" android:keyWidth="25%p"/>
        <Key android:keyOutputText="!"      android:keyLabel="!" android:keyWidth="25%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="143"       android:keyLabel="{+=" android:keyWidth="25%p" android:keyEdgeFlags="left" />
        <Key android:keyOutputText="'"      android:keyLabel="'" />
        <Key android:keyOutputText=":"      android:keyLabel=":" />
        <Key android:keyOutputText="%"      android:keyLabel="%" />
        <Key android:keyOutputText="/"      android:keyLabel="/" />
        <Key android:keyOutputText="7"      android:keyLabel="7" android:keyWidth="25%p"/>
        <Key android:keyOutputText="8"      android:keyLabel="8" android:keyWidth="25%p"/>
        <Key android:keyOutputText="9"      android:keyLabel="9" android:keyWidth="25%p"/>
        <Key android:codes="67"             android:keyLabel="@string/eraseToTheLeft" android:keyWidth="25%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="212"            android:keyLabel="@string/MainKeyboard" android:keyWidth="25%p" android:keyEdgeFlags="left" />
        <Key android:keyOutputText="&quot;" android:keyLabel="&quot;" />
        <Key android:keyOutputText=" "      android:keyLabel="@string/fullWidthLowLine" android:keyWidth="40%p"/>
        <Key android:keyOutputText="*"      android:keyLabel="*" />
        <Key android:keyOutputText=","      android:keyLabel="," android:keyWidth="25%p"/>
        <Key android:keyOutputText="0"      android:keyLabel="0" android:keyWidth="25%p"/>
        <Key android:keyOutputText="."      android:keyLabel="." android:keyWidth="25%p"/>
        <Key android:codes="66"             android:keyLabel="@string/enter" android:keyWidth="25%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>