<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="10%p" >

    <Row>
        <Key android:codes="0"
            android:keyLabel="&lt;-"
            android:keyWidth="25%p"
            android:keyEdgeFlags="left"
            android:isRepeatable="true" />
        <Key android:keyOutputText="6"
            android:keyLabel="Switch Ends"
            android:keyWidth="25%p"/>
        <Key android:codes="1"
            android:keyLabel="-&gt;"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>
    <Row>
        <Key android:codes="4"
            android:keyLabel="ABC"
            android:keyWidth="25%p"
            android:keyEdgeFlags="left" />
    </Row>
</Keyboard>