<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref_category_general">

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/pref_select_emoji_keyboard_key"
            app:summary="@string/pref_select_emoji_keyboard_summary"
            app:title="@string/pref_select_emoji_keyboard_title" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref_category_ergonomics">

        <SeekBarPreference
            app:iconSpaceReserved="false"
            android:max="10"
            app:defaultValue="1"
            app:key="@string/pref_circle_scale_factor"
            app:min="1"
            app:showSeekBarValue="true"
            app:summary="@string/pref_circle_scale_factor_summary"
            app:title="@string/pref_circle_scale_factor_title" />

        <SeekBarPreference
            android:max="5"
            app:defaultValue="0"
            app:iconSpaceReserved="false"
            app:key="@string/pref_circle_x_offset_key"
            app:min="-5"
            app:showSeekBarValue="true"
            app:title="@string/pref_circle_x_offset_title" />

        <SeekBarPreference
            android:max="5"
            app:defaultValue="0"
            app:iconSpaceReserved="false"
            app:key="@string/pref_circle_y_offset_key"
            app:min="-5"
            app:showSeekBarValue="true"
            app:title="@string/pref_circle_y_offset_title" />

        <SwitchPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="sidebar"
            app:summaryOff="@string/pref_sidebar_left_summary_off"
            app:summaryOn="@string/pref_sidebar_left_summary_on"
            app:title="@string/pref_sidebar_left_title" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref_category_look_and_feel">

        <SwitchPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_display_sector_icons_key"
            app:summaryOff="@string/pref_display_sector_icons_summary_on"
            app:summaryOn="@string/pref_display_sector_icons_summary_off"
            app:title="@string/pref_display_sector_icons_title" />

        <SwitchPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_typing_trail_visibility_key"
            app:summaryOff="@string/pref_typing_trail_visibility_summary_off"
            app:summaryOn="@string/pref_typing_trail_visibility_summary_on"
            app:title="@string/pref_typing_trail_visibility_title" />

        <SwitchPreference
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_haptic_feedback_key"
            app:summaryOff="Haptic feedback is OFF"
            app:summaryOn="Haptic feedback is ON"
            app:title="@string/pref_haptic_feedback_title" />
    </PreferenceCategory>
</PreferenceScreen>
