<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_silver"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Button
            android:id="@+id/switchToKeyboard"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_background"
            android:scaleType="fitCenter"
            android:text="&#x2328;" />


        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/emojiCategorytab"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/deleteButton"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_background"
            android:scaleType="center"
            android:text="@string/eraseToTheLeft" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/emojiKeyboard"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </android.support.v4.view.ViewPager>
</LinearLayout>
