<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="10%p"
    android:layout_height="200dp"
    android:layout_width="fill_parent">

    <Row>
        <Key android:codes="@integer/CUT"
            android:keyIcon="@drawable/ic_content_cut" />
        <Key android:codes="@integer/COPY"
            android:keyIcon="@drawable/ic_content_copy" />
        <Key android:codes="@integer/DELETE_SELECTION"
            android:keyIcon="@drawable/ic_delete" />
        <Key android:codes="@integer/MOVE_CURRENT_END_POINT_UP"
            android:keyIcon="@drawable/ic_keyboard_arrow_up"
            android:isRepeatable="true" />
        <Key android:codes="@integer/BACKSPACE"
            android:keyIcon="@drawable/ic_backspace"
            android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="@integer/PASTE"
            android:keyIcon="@drawable/ic_content_paste" />
        <Key android:keyOutputText=""
            android:keyLabel=" "/>
        <Key android:codes="@integer/MOVE_CURRENT_END_POINT_LEFT"
            android:keyIcon="@drawable/ic_keyboard_arrow_left"
            android:isRepeatable="true" />
        <Key android:codes="@integer/TOOGLE_SELECTION_MODE"
            android:keyLabel="@string/dpadCenter"
            android:isSticky="true"/>
        <Key android:codes="@integer/MOVE_CURRENT_END_POINT_RIGHT"
            android:keyIcon="@drawable/ic_keyboard_arrow_right"
            android:isRepeatable="true"/>
    </Row>

    <Row>
        <Key android:codes="@integer/SWITCH_TO_MAIN_KEYBOARD"
            android:keyIcon="@drawable/ic_infinity"/>
        <Key android:codes="@integer/SELECT_ALL"
            android:keyIcon="@drawable/ic_select_all"/>
        <Key android:keyOutputText=""
            android:keyLabel=" "/>
        <Key android:codes="@integer/MOVE_CURRENT_END_POINT_DOWN"
            android:keyIcon="@drawable/ic_keyboard_arrow_down"
            android:isRepeatable="true" />
        <Key android:codes="@integer/ENTER"
            android:keyIcon="@drawable/ic_keyboard_return"/>
    </Row>
</Keyboard>